# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
#Include ~/.orbstack/ssh/config

# required by ssapi, apparently
Host bastion
    User bennett.perkins
    Hostname 54.252.158.21

Host vs-ssh.visualstudio.com
  IdentityFile ~/.ssh/id_rsa
  IdentityAgent none

Host *
  IdentityAgent /Users/bennett/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

Host unifi home
  User root

# https://unix.stackexchange.com/a/508463
Host miniserver
  Port 2222
Match host miniserver exec "nc -n -G 1 -w 1 -z 2402:21a0:2080:178::80 %p >&2"
  Hostname 2402:21a0:2080:178::80
Match host miniserver exec "nc -n -G 1 -w 1 -z 192.168.178.80 %p >&2"
  Hostname 192.168.178.80
Match host miniserver exec "nc -n -G 1 -w 1 -z 103.155.37.31 %p >&2"
  Hostname 103.155.37.31

# SSH over Session Manager
Host i-* mi-*
  User bennett.perkins
  ProxyCommand sh -c "aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
  # Not a great solution, but a quick and dirty workaround.
  # See https://ghostty.org/docs/help/terminfo
  SetEnv TERM=xterm-256color

Host branch-deploys 13.55.57.151
  Hostname 13.55.57.151
  User bennett

Host 172.24.*
  ProxyCommand sh -c 'AWS_PROFILE=wandigital ssh -W "%h:%p" bennett.perkins@i-01dd3fb457c85bf0a'

